<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Сайт</title>
</head>
	<h1>Меню</h1>
	<h2>Завтрак</h2>
	<ul>
		<li>Компот</li>
		<li>Булочка</li>
		<li>Венегред</li>
	</ul>
	<p>--------------------------------------------------------</p>
	<h2>Обед</h2>
	<ul>
		<li>Чай</li>
		<li>Булочка с сосикой</li>
		<li>Пряники с дочаю</li>
	</ul>
	<p>--------------------------------------------------------</p>
	<h2>Полдник</h2>
	<ul>
		<li>Компот</li>
		<li>Борщ</li>
		<li>Аливье</li>
		<li>Пироженое</li>
	<p>--------------------------------------------------------</p>
	<h2>Ужин</h2>
	<ul>
		<li>Коктель</li>
		<li>Суп</li>
		<li>Пирожок</li>
	</ul>
<body>
	
</body>
</html>
